#name: Security and Code Analysis
#
#on:
#  push:
#    branches:
#      - 13.11.2024
#  pull_request:
#    branches:
#      - 13.11.2024
#
#jobs:
#  code-analysis:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v2
#
#      - name: Set up Python
#        uses: actions/setup-python@v2
#        with:
#          python-version: '3.9'
#
#      - name: Install Bandit
#        run: |
#          pip install bandit
#
#      - name: Run Bandit security analysis
#        run: |
#          bandit -r .


name: Code Quality and Unit Tests

on:
  push:
    branches:
      - 13.11.2024
  pull_request:
    branches:
      - 13.11.2024

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: |
          pip install flake8

#      - name: Run lint
#        run: |
#          flake8 .

  test:
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Run unit tests
        run: |
          pytest tests.py
